<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/skill_style.css">
  <!-- <link rel="stylesheet" href="./master.css"> -->


</head>

<body>
  <a id="name">Chanin Sungla</a>
  <div class="nav-container">
    <a class="nav-link" href="./index.html">Home</a>
    <a class="nav-link" href="./about.html">About</a>
    <a class="nav-link" href="./skill.html">Skill</a>
    <a class="nav-link" href="./education.html">Education</a>
    <a class="nav-link" href="./course.html">Courses</a>
    <a class="nav-link" href="./contact.http://127.0.0.1:5500/2/contact.htmlhtml">Contact</a>
  </div>

  <div>
    <h3 class="head">SKILL</h3>
    <p class="description">
       <br>
      I built strong foundations in Java, C, Python, HTML, CSS, JavaScript, and Racket. <br>
      I worked on various projects, including develop a navigation website and -<br>
      develop home security system, which enhanced my problem-solving skills and -<br>
      ability to write clean, efficient code. 

    </p>


    <div class="skillbox">
      <img src="/pic/java.png" alt="java" class="java">
      <img src="/pic/html.png" alt="html" class="html">
      <img src="/pic/css.png" alt="css" class="css">
      <img src="/pic/js.png" alt="js" class="js">
      <img src="/pic/c.png" alt="c" class="c">
      <img src="/pic/python.png" alt="python" class="python">
      <img src="/pic/react.png" alt="react" class="react">
    </div>




    <!-- <div class="languages">
      <a class="program_lang">Java</a>
      <a class="program_lang">HTML5</a>
      <a class="program_lang">CSS3</a>
      <a class="program_lang">JavaScript</a>
      <a class="program_lang">C</a>
    </div> -->

    <div class="desbox"></div>

    





  </div>

</body>

</html>